

check process chef-client with pidfile /var/run/chef/client.pid
    start program = "/etc/init.d/chef-client start"
    stop program  = "/etc/init.d/chef-client stop"
    if cpu > 90% for 2 cycles then alert
    

# keep an eye on the client certificate
check file client.pem
    with path /etc/chef/client.pem
    if changed checksum then alert
    

