
#FAQ has an example of creating a wrapper script for a process without a pid;
#http://mmonit.com/wiki/Monit/FAQ

#check {filesystem│directory│file│host|process│system}


check process chef-server with pidfile /var/run/chef/server.main.pid
    start program = "/etc/init.d/chef-server start" with timeout 30 seconds
    stop program  = "/etc/init.d/chef-server stop"
    if 3 restarts within 3 cycles then alert
    if cpu > 90% for 2 cycles then alert
    
check process chef-solr with pidfile /var/run/chef/solr.pid
    start program = "/etc/init.d/chef-solr start" with timeout 30 seconds
    stop program  = "/etc/init.d/chef-solr stop"
    if 3 restarts within 3 cycles then alert
    if cpu > 90% for 2 cycles then alert
    
check process chef-expander with pidfile /var/run/chef/expander.pid
    start program = "/etc/init.d/chef-expander start" with timeout 30 seconds
    stop program  = "/etc/init.d/chef-expander stop"
    if 3 restarts within 3 cycles then alert
    if cpu > 90% for 2 cycles then alert
    
check process chef-server-webui with pidfile /var/run/chef/server-webui.main.pid
    start program = "/etc/init.d/chef-server-webui start" with timeout 30 seconds
    stop program  = "/etc/init.d/chef-server-webui stop"
    depends on chef-server
    if 3 restarts within 3 cycles then alert
    if cpu > 90% for 2 cycles then alert
    
check host chef-server-host with address localhost
  if failed icmp type echo count 3 with timeout 3 seconds then alert
  if failed port 4000 protocol http with timeout 15 seconds then alert
  if failed port 4040 protocol http with timeout 15 seconds then alert
  if failed port 5984 protocol http with timeout 15 seconds then alert
  if failed port 5672 with timeout 10 seconds then alert
  if failed port 5672 with timeout 20 seconds then exec "/etc/init.d/rabbitmq-server restart"
  if failed port 8983 with timeout 10 seconds then alert
  if failed port 8983 with timeout 20 seconds then exec "/etc/init.d/chef-solr restart"
    

