

check process denyhosts with pidfile /var/lock/subsys/denyhosts
    start program = "/etc/init.d/denyhosts start"
    stop program  = "/etc/init.d/denyhosts stop"
    if cpu > 90% for 2 cycles then alert
    
check file denyhosts.conf
    with path /etc/denyhosts.conf
    if changed checksum then alert
    

