
check process dovecot with pidfile /var/run/dovecot/master.pid
   start program = "/etc/init.d/dovecot start"
   stop program = "/etc/init.d/dovecot stop"
   group mail
# if nagios is available, might as well do a proper remote login to a TEST imap account
# as monit will leave many login aborted messages in the dovecot log
#   if failed host localhost port 993 type tcpssl sslauto protocol imap for 5 cycles then restart
#   if failed host localhost port 143 protocol imap for 5 cycles then restart
#   if failed host localhost port 143 for 5 cycles then restart
#   if 3 restarts within 5 cycles then timeout
   depends dovecot_init
   depends dovecot_bin
check file dovecot_init with path /etc/init.d/dovecot
   group mail
check file dovecot_bin with path /usr/sbin/dovecot
   group mail
