
##add more checks for obvious stuff
##http://linux.die.net/man/1/monit

check device rootfs with path /
    if changed fsflags then alert
    if space usage > 90% for 5 times within 15 cycles
      then alert else if passed for 10 cycles then alert
    if space usage > 95% then alert
    if inode usage > 90 % then alert


# if space usage > 99% then exec '/stop/processess'
