

check process slapd with pidfile /var/run/openldap/slapd.pid
group ldap
    start program = "/etc/init.d/ldap start" with timeout 30 seconds
    stop program  = "/etc/init.d/ldap stop"
    if 3 restarts within 3 cycles then alert
    if cpu > 60% for 2 cycles then alert
   depends on slapd_bin
   depends on slapd_rc
    
   check host openldap-server with address localhost
   group ldap
  if failed icmp type echo count 3 with timeout 3 seconds then alert
  if failed port 389 protocol LDAP3 with timeout 15 seconds then alert
#  if failed port 636 protocol LDAP3 with timeout 15 seconds then alert
#  if failed port 636 type TCPSSL protocol LDAP3 with timeout 15 seconds then alert

#http://mmonit.com/monit/documentation/monit.html#connection_testing    

 check file slapd_bin with path /usr/sbin/slapd
   group ldap
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor

 check file slapd_rc with path /etc/init.d/ldap
   group ldap
   if failed checksum then unmonitor
   if failed permission 755 then unmonitor
   if failed uid root then unmonitor
   if failed gid root then unmonitor
