
check process nginx
      with pidfile "/var/run/nginx.pid"
      start program = "/etc/init.d/nginx start"
      stop program = "/etc/init.d/nginx stop"
      if failed host 127.0.0.1 port 80 protocol HTTP then alert
      if 5 restarts with 5 cycles then timeout
      if cpu is greater than 80% for 2 cycles then alert
      if cpu is greater than 80% for 5 cycles then alert
      if totalmem is greater than 50.0 MB for 5 cycles then alert
      if children is greater than 10 then alert


