

check process ntpd with pidfile /var/run/ntpd.pid
   start program = "/bin/bash -c '/sbin/ntpdate -u -s 0.pool.ntp.org && /sbin/service ntpd start'"
   stop  program = "/etc/init.d/ntpd stop"
#   if failed host 127.0.0.1 port 123 type udp then alert
 #  if 3 restarts for 3 cycles then exec "/bin/bash -c '/sbin/ntpdate -u -s 0.pool.ntp.org && /sbin/service ntpd start'"
   
 
 #       start program =  "/bin/bash -c '/usr/sbin/ntpdate -s pool.ntp.org && /sbin/service ntpd start'"
        #       if failed host 127.0.0.1 port 123 type udp protocol ntp3 for 2 times 
        #within 3 cycles then restart
#        if 2 restarts within 3 cycles then timeout
#       if failed port 123 type udp protocol ntp3 for 2 times within 3 cycles then alert
