
#check {filesystem│directory│file│host|process│system}

check host rollbase with address localhost
     if failed url
        http://localhost/master/system/monitor.jsp
        and content != ': DOWN'
     then alert

#      if failed port 80 protocol http
#         and request "/master/system/monitor.jsp"
#      then alert
