


check process tomcat6 with pidfile /var/run/tomcat6.pid
group tomcat6
start program = "/etc/init.d/tomcat6 start"
stop program = "/etc/init.d/tomcat6 stop"
if failed host localhost port 8080 then alert
if totalmem is greater than 7268 MB for 10 cycles then alert

#depends mysqld

#check file slapd_bin with path /usr/sbin/slapd
#   group database
#   if failed checksum then unmonitor
#   if failed permission 755 then unmonitor
#   if failed uid root then unmonitor
#   if failed gid root then unmonitor



