## Cron monitoring.
check process crond with pidfile /run/crond.pid
group cron
start program = "/usr/bin/systemctl start crond"
stop  program = "/usr/bin/systemctl stop crond"
restart program  = "/usr/bin/systemctl restart crond"
depends on crond_bin   
depends on crond_init
alert root@localhost

## Test the process binary.
check file crond_bin with path /usr/sbin/crond
group cron
if failed checksum then unmonitor
if failed permission 755 then unmonitor
if failed uid root then unmonitor
if failed gid root then unmonitor
alert root@localhost

## Test the init scripts.
check file crond_init with path /usr/lib/systemd/system/crond.service
group cron
if failed checksum then unmonitor
if failed permission 644 then unmonitor
if failed uid root then unmonitor
if failed gid root then unmonitor
alert root@localhost
