check process mariadb with pidfile /var/run/mariadb/mariadb.pid
group database
group mariadb
start program = "/usr/bin/systemctl start mariadb"
stop  program = "/usr/bin/systemctl stop mariadb"
if failed host localhost port 3306 protocol mysql with timeout 15 seconds for 3 times within 4 cycles then restart
if failed unixsocket /var/lib/mysql/mysql.sock protocol mysql for 3 times within 4 cycles then restart
if 5 restarts with 5 cycles then timeout
