check process named with pidfile /var/run/named/named.pid
start program = "/usr/bin/systemctl start named"
stop  program = "/usr/bin/systemctl stop named"
restart program = "/usr/bin/systemctl restart named"
if failed port 53 type tcp protocol dns then restart
if failed port 53 type udp protocol dns then restart
if 3 restarts within 5 cycles then alert
