check process ntpd with pidfile /var/run/ntpd.pid
   start program = "/usr/bin/systemctl start ntpd"
   stop  program = "/usr/bin/systemctl stop ntpd"
   restart  program = "/usr/bin/systemctl restart ntpd"
   if failed host 127.0.0.1 port 123 type udp then alert
