check host server-agent with address 192.168.0.100
alert alert@company.com { connection, timeout }
if failed port 8250 type tcp
then alert
else if recovered then exec "/bin/monit restart AgentCompanyService"
